{
  "name": "time-ledger",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc -b",
    "test": "TZ=Asia/Taipei vitest run"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/app": "^8.1.2",
    "@capacitor/core": "^8.5.3",
    "@capacitor/filesystem": "^8.1.4",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/share": "^8.0.3",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.9.3",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
